.ant-spin.ant-spin-lg.ant-spin-spinning{
    margin-top:20px;
    margin-left:360px;
}
.home-container{
    position: fixed;
    top:100px;
    left:0;
    width:100%;
    overflow-y: auto;
    height: calc(100vh - 222px);
    background-color: #FFF;
}
