.lesson-list{
    h2{
        line-height: 100px;
        span{
            margin: 0 10px;
        }
    }
    .ant-card.ant-card-bordered.ant-card-hoverable{
        height:650px;
        overflow: hidden;
    }
}